<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0XB-mX-e9h">
            <objects>
                <viewController storyboardIdentifier="loginViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eaV-a0-tKP" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1GB-Hw-kjB"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0u-AB-HHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jML-lv-yiu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guw-QZ-Bl5">
                                <rect key="frame" x="183" y="394" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="0CL-kT-x6y"/>
                                </constraints>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="eaV-a0-tKP" eventType="touchUpInside" id="m7x-0N-rhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Guw-QZ-Bl5" firstAttribute="centerX" secondItem="jML-lv-yiu" secondAttribute="centerX" id="GYR-l8-sg5"/>
                            <constraint firstItem="Y0u-AB-HHd" firstAttribute="top" secondItem="Guw-QZ-Bl5" secondAttribute="bottom" constant="176" id="sS1-WJ-pFG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButtonOutlet" destination="Guw-QZ-Bl5" id="b2i-nR-lzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVq-9n-Ynn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q5B-bJ-4lY">
            <objects>
                <tabBarController storyboardIdentifier="tabBarControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eJU-35-JG3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dob-PD-DUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9oQ-LX-LxX" kind="relationship" relationship="viewControllers" id="9ei-iS-F68"/>
                        <segue destination="cLi-d6-fQd" kind="relationship" relationship="viewControllers" id="HjO-Ck-Glr"/>
                        <segue destination="O3c-3J-rSI" kind="relationship" relationship="viewControllers" id="VtY-MW-Yhj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fW-bV-zof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="348.99999999999994"/>
        </scene>
        <!--Me-->
        <scene sceneID="Bt0-hT-ul6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLi-d6-fQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="ios7-person-outline" id="TTQ-MO-QvH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqs-gm-1uQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hWu-qG-0Xk" kind="relationship" relationship="rootViewController" id="lGg-qy-4cC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHS-mL-UWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388.75" y="348.5915492957746"/>
        </scene>
        <!--Me-->
        <scene sceneID="qxA-T1-nSQ">
            <objects>
                <tableViewController id="hWu-qG-0Xk" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CWR-oz-Hzf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7Zu-BU-45K">
                            <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blur2" translatesAutoresizingMaskIntoConstraints="NO" id="8R8-Eg-dnD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRH-TA-xNS">
                                    <rect key="frame" x="277" y="151" width="46" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="P4O-ig-gJU">
                                    <rect key="frame" x="250" y="40" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="2Iz-7j-P5v"/>
                                        <constraint firstAttribute="height" constant="100" id="JQI-WI-X1Z"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="P4O-ig-gJU" firstAttribute="centerX" secondItem="7Zu-BU-45K" secondAttribute="centerX" id="Exd-Gu-E8A"/>
                                <constraint firstItem="aRH-TA-xNS" firstAttribute="centerX" secondItem="P4O-ig-gJU" secondAttribute="centerX" id="NHv-RA-ycg"/>
                                <constraint firstItem="P4O-ig-gJU" firstAttribute="top" secondItem="7Zu-BU-45K" secondAttribute="topMargin" constant="32" id="dVJ-Lp-Vh5"/>
                                <constraint firstItem="aRH-TA-xNS" firstAttribute="top" secondItem="P4O-ig-gJU" secondAttribute="bottom" constant="11" id="v6C-yc-2Cu"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="W0q-Um-N0y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5nB-mq-58I" rowHeight="80" style="IBUITableViewCellStyleDefault" id="YjH-qW-5H7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YjH-qW-5H7" id="0rs-AF-8Dq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5nB-mq-58I">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0X7-xf-wKv" kind="push" identifier="toMyPosts" id="edG-hg-fDO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aqi-o1-N8i" rowHeight="80" style="IBUITableViewCellStyleDefault" id="GKQ-7Z-HyQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GKQ-7Z-HyQ" id="bi3-3g-jpO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aqi-o1-N8i">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kRz-t3-6uX" rowHeight="80" style="IBUITableViewCellStyleDefault" id="EPA-XC-iS0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EPA-XC-iS0" id="20S-2T-9Dz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kRz-t3-6uX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0X7-xf-wKv" kind="push" identifier="toFollowing" id="kFV-8g-1nL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hWu-qG-0Xk" id="1xW-rh-56y"/>
                            <outlet property="delegate" destination="hWu-qG-0Xk" id="E6V-Zp-7tl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="xIm-uN-f9T"/>
                    <connections>
                        <outlet property="nameLabel" destination="aRH-TA-xNS" id="xD7-sY-LOQ"/>
                        <outlet property="profileBackgroundView" destination="7Zu-BU-45K" id="w40-Lf-4AM"/>
                        <outlet property="profileImageView" destination="P4O-ig-gJU" id="EGT-J1-rjc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdu-af-0GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="348"/>
        </scene>
        <!--Create-->
        <scene sceneID="W3n-TP-cuo">
            <objects>
                <viewController id="A1m-4L-KTa" customClass="NewPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPy-CZ-PMl"/>
                        <viewControllerLayoutGuide type="bottom" id="zCw-RG-5l4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gE-FL-YBv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur1" translatesAutoresizingMaskIntoConstraints="NO" id="Vu1-qe-603">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="89e-A4-V5A">
                                <rect key="frame" x="16" y="243" width="568" height="29"/>
                                <color key="backgroundColor" red="0.91952915550000003" green="0.91952915550000003" blue="0.91952915550000003" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="W21-u3-vpw"/>
                                </constraints>
                                <segments>
                                    <segment title="Feature"/>
                                    <segment title="Bug"/>
                                    <segment title="Idea"/>
                                    <segment title="Other"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentSwitch:" destination="A1m-4L-KTa" eventType="valueChanged" id="J1W-OE-q2V"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmT-qY-bO6">
                                <rect key="frame" x="496" y="19" width="88" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="yTa-rS-EQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQW-dx-omL">
                                <rect key="frame" x="16" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="CxW-d4-shX"/>
                                    <constraint firstAttribute="height" constant="44" id="XQY-k9-Gtw"/>
                                </constraints>
                                <state key="normal" image="ios7-close-empty">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="A1m-4L-KTa" eventType="touchUpInside" id="ik1-e2-IXT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW POST FOR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-8p-KRJ">
                                <rect key="frame" x="68" y="19" width="420" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="titleTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="POST TITLE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXT-N8-5ci">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="Bjd-s3-eUs"/>
                                    <constraint firstAttribute="height" constant="30" id="zzd-H0-j2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bjd-s3-eUs"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-6j-CQ5">
                                <rect key="frame" x="16" y="279" width="568" height="32"/>
                                <color key="backgroundColor" red="0.29127269750857843" green="1" blue="0.45254389077838475" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rsd-Cn-k89"/>
                                </constraints>
                                <state key="normal" image="ios7-checkmark-empty">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="A1m-4L-KTa" eventType="touchUpInside" id="Le3-cS-7Jb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="descriptionTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="POST DESCRIPTION" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QY-Bh-V6W">
                                <rect key="frame" x="16" y="116" width="568" height="119"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQf-8p-KRJ" firstAttribute="top" secondItem="5gE-FL-YBv" secondAttribute="topMargin" constant="19" id="0rZ-2f-Srb"/>
                            <constraint firstItem="nQf-8p-KRJ" firstAttribute="leading" secondItem="aQW-dx-omL" secondAttribute="trailing" constant="8" symbolic="YES" id="1ME-OP-ebA"/>
                            <constraint firstItem="7QY-Bh-V6W" firstAttribute="trailing" secondItem="5gE-FL-YBv" secondAttribute="trailingMargin" id="94y-zq-Eh1"/>
                            <constraint firstItem="7QY-Bh-V6W" firstAttribute="top" secondItem="KXT-N8-5ci" secondAttribute="bottom" constant="14" id="A0H-8X-Q35"/>
                            <constraint firstItem="KXT-N8-5ci" firstAttribute="top" secondItem="aQW-dx-omL" secondAttribute="bottom" constant="8" symbolic="YES" id="Bxz-fh-cx3"/>
                            <constraint firstItem="KXT-N8-5ci" firstAttribute="top" secondItem="nQf-8p-KRJ" secondAttribute="bottom" constant="9" id="CNC-nS-6Em"/>
                            <constraint firstItem="89e-A4-V5A" firstAttribute="leading" secondItem="7QY-Bh-V6W" secondAttribute="leading" id="DnN-GL-HcY"/>
                            <constraint firstItem="aQW-dx-omL" firstAttribute="top" secondItem="bPy-CZ-PMl" secondAttribute="bottom" id="FHR-gG-duX"/>
                            <constraint firstItem="89e-A4-V5A" firstAttribute="trailing" secondItem="7QY-Bh-V6W" secondAttribute="trailing" id="JCr-qp-amL"/>
                            <constraint firstItem="Vu1-qe-603" firstAttribute="centerX" secondItem="yf0-6j-CQ5" secondAttribute="centerX" id="Nun-gf-2fR"/>
                            <constraint firstItem="89e-A4-V5A" firstAttribute="top" secondItem="7QY-Bh-V6W" secondAttribute="bottom" constant="8" symbolic="YES" id="Osz-2u-rZm"/>
                            <constraint firstItem="zCw-RG-5l4" firstAttribute="top" secondItem="yf0-6j-CQ5" secondAttribute="bottom" constant="289" id="PGy-At-u1I"/>
                            <constraint firstItem="Vu1-qe-603" firstAttribute="leading" secondItem="5gE-FL-YBv" secondAttribute="leading" id="R89-T6-LW0"/>
                            <constraint firstItem="KXT-N8-5ci" firstAttribute="leading" secondItem="5gE-FL-YBv" secondAttribute="leadingMargin" id="RVq-j6-dRZ"/>
                            <constraint firstItem="yf0-6j-CQ5" firstAttribute="trailing" secondItem="89e-A4-V5A" secondAttribute="trailing" id="Yx3-kU-Lz3"/>
                            <constraint firstItem="Vu1-qe-603" firstAttribute="bottom" secondItem="zCw-RG-5l4" secondAttribute="top" id="ZoU-SJ-ocj"/>
                            <constraint firstItem="yf0-6j-CQ5" firstAttribute="top" secondItem="89e-A4-V5A" secondAttribute="bottom" constant="8" symbolic="YES" id="Zwg-ZW-Hgq"/>
                            <constraint firstItem="gmT-qY-bO6" firstAttribute="trailing" secondItem="KXT-N8-5ci" secondAttribute="trailing" id="jH9-bg-Tec"/>
                            <constraint firstItem="gmT-qY-bO6" firstAttribute="baseline" secondItem="nQf-8p-KRJ" secondAttribute="baseline" id="lep-RF-nOh"/>
                            <constraint firstItem="7QY-Bh-V6W" firstAttribute="trailing" secondItem="KXT-N8-5ci" secondAttribute="trailing" id="mXr-zO-1f8"/>
                            <constraint firstItem="gmT-qY-bO6" firstAttribute="leading" secondItem="nQf-8p-KRJ" secondAttribute="trailing" constant="8" symbolic="YES" id="oI0-xH-gAs"/>
                            <constraint firstItem="KXT-N8-5ci" firstAttribute="leading" secondItem="aQW-dx-omL" secondAttribute="leading" id="obI-5k-lC0"/>
                            <constraint firstItem="KXT-N8-5ci" firstAttribute="leading" secondItem="7QY-Bh-V6W" secondAttribute="leading" id="s2x-5k-igm"/>
                            <constraint firstItem="Vu1-qe-603" firstAttribute="top" secondItem="5gE-FL-YBv" secondAttribute="top" id="u0O-0g-FPo"/>
                            <constraint firstItem="nQf-8p-KRJ" firstAttribute="top" secondItem="gmT-qY-bO6" secondAttribute="top" id="xoD-dX-EBp"/>
                            <constraint firstItem="yf0-6j-CQ5" firstAttribute="leading" secondItem="89e-A4-V5A" secondAttribute="leading" id="y9v-Eu-XGo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="kig-Qg-3uZ"/>
                    <connections>
                        <outlet property="categoryField" destination="89e-A4-V5A" id="SGn-E4-WXj"/>
                        <outlet property="companyLabel" destination="gmT-qY-bO6" id="OJe-f8-qKJ"/>
                        <outlet property="descriptionField" destination="7QY-Bh-V6W" id="ytj-jP-xGU"/>
                        <outlet property="titleField" destination="KXT-N8-5ci" id="U99-d8-Xug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEo-OR-aSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909" y="-1061"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="xJ6-Su-Y82">
            <objects>
                <tableViewController id="JLm-wE-FP6" customClass="PostsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="sbI-gU-F0e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="59" id="WKB-zn-f1g" customClass="PostCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WKB-zn-f1g" id="pew-eC-J4k">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07I-SP-phw">
                                            <rect key="frame" x="553" y="0.0" width="47" height="25"/>
                                            <state key="normal" image="ios7-arrow-up"/>
                                            <connections>
                                                <action selector="upButtonPressed:" destination="WKB-zn-f1g" eventType="touchUpInside" id="Dph-4X-heN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyd-7F-yQs">
                                            <rect key="frame" x="561" y="23" width="31" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="g0Q-fI-xvc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qyd-7F-yQs" firstAttribute="bottom" secondItem="pew-eC-J4k" secondAttribute="bottomMargin" id="5PI-2X-pfc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qyd-7F-yQs" secondAttribute="trailing" constant="-7" id="ENW-Oi-VEO"/>
                                        <constraint firstItem="07I-SP-phw" firstAttribute="top" secondItem="pew-eC-J4k" secondAttribute="top" id="M7i-aV-zDI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="07I-SP-phw" secondAttribute="bottom" constant="25" id="SGH-hh-cR0"/>
                                        <constraint firstAttribute="trailing" secondItem="07I-SP-phw" secondAttribute="trailing" id="aXC-op-Byv"/>
                                        <constraint firstItem="07I-SP-phw" firstAttribute="centerX" secondItem="Qyd-7F-yQs" secondAttribute="centerX" id="dBo-vj-CNi"/>
                                        <constraint firstItem="Qyd-7F-yQs" firstAttribute="top" secondItem="pew-eC-J4k" secondAttribute="topMargin" constant="15" id="wWJ-yD-IWp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numLikesLabel" destination="Qyd-7F-yQs" id="87H-eu-xf5"/>
                                    <outlet property="upButton" destination="07I-SP-phw" id="F9E-2e-OIT"/>
                                    <segue destination="lhx-Zh-b8U" kind="push" identifier="viewPost" id="fXc-jz-UUo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JLm-wE-FP6" id="wHd-sY-RKS"/>
                            <outlet property="delegate" destination="JLm-wE-FP6" id="WHJ-68-0p7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mbl-ks-KJx">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="69K-Qp-wKl">
                            <rect key="frame" x="135" y="7" width="330" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Recent"/>
                                <segment title="Popular"/>
                            </segments>
                            <connections>
                                <action selector="segmentSwitch:" destination="JLm-wE-FP6" eventType="valueChanged" id="sKR-ba-dkB"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="ios7-plus-outline" id="41X-vG-c9l">
                            <connections>
                                <segue destination="A1m-4L-KTa" kind="modal" identifier="createPost" id="5X1-iU-36W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsB-nF-Psq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909" y="-380"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="MKd-eC-BLo">
            <objects>
                <viewController id="lhx-Zh-b8U" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3Y-Ji-2Le"/>
                        <viewControllerLayoutGuide type="bottom" id="ftu-kY-0V8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Lc-y2-VW6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios7-star" translatesAutoresizingMaskIntoConstraints="NO" id="Usc-GU-5M9">
                                <rect key="frame" x="558" y="82" width="26" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="PhX-vx-zaF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF5-BV-DWR">
                                <rect key="frame" x="16" y="72" width="466" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Description" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBJ-q8-VX2">
                                <rect key="frame" x="0.0" y="110" width="600" height="145"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.70196078429999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="FoE-pN-TlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cke-64-0fh">
                                <rect key="frame" x="490" y="84" width="60" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hmO-Ha-Ov9"/>
                                    <constraint firstAttribute="height" constant="18" id="xWI-12-A4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHX-zf-K3J">
                                <rect key="frame" x="76" y="280" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ah7-fQ-ObT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szN-pD-tOT">
                                <rect key="frame" x="438" y="268" width="87" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGY-kg-FUk">
                                <rect key="frame" x="379" y="271" width="51" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="vIt-aT-hAC"/>
                                </constraints>
                                <state key="normal" image="ios7-arrow-up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upButtonPressed:" destination="lhx-Zh-b8U" eventType="touchUpInside" id="TfL-wB-fNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-H5-4UQ">
                                <rect key="frame" x="533" y="271" width="51" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="K4x-6N-RaP"/>
                                </constraints>
                                <state key="normal" image="ios7-arrow-down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCR-Kg-4j0">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="vgm-UC-xck">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter comment here..." minimumFontSize="17" id="TqO-jI-2jY">
                                            <rect key="frame" x="16" y="7" width="530" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="Post" id="ZT6-HH-xWO">
                                        <connections>
                                            <action selector="postComment:" destination="lhx-Zh-b8U" id="6OO-8G-nzK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdB-NN-hCb">
                                <rect key="frame" x="16" y="268" width="46" height="46"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lh5-Je-8O7">
                                <rect key="frame" x="0.0" y="318" width="600" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="109" id="Q4b-Yv-ezn" customClass="CommentTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q4b-Yv-ezn" id="xuv-ZL-AkG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Commenter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWW-Wb-kUX">
                                                    <rect key="frame" x="43" y="8" width="549" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VMa-sO-uSr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irx-by-OsX">
                                                    <rect key="frame" x="43" y="24" width="549" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEt-T7-ml9">
                                                    <rect key="frame" x="10" y="45" width="582" height="59"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis dui libero. Cras quis laoreet felis. Suspendisse varius lobortis eleifend. Nam eleifend quis sapien a ullamcorper. Nullam diam urna, maximus in lacus ut, porta fermentum nibh. Sed at lorem nec lorem fermentum ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis eget neque pulvinar, bibendum lorem non, efficitur tellus.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijP-Tb-59s">
                                                    <rect key="frame" x="10" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="EL6-Bu-FpU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kEt-T7-ml9" firstAttribute="top" secondItem="Irx-by-OsX" secondAttribute="bottom" id="02Y-xv-7lO"/>
                                                <constraint firstItem="Irx-by-OsX" firstAttribute="leading" secondItem="jWW-Wb-kUX" secondAttribute="leading" id="Bij-AK-bGl"/>
                                                <constraint firstItem="jWW-Wb-kUX" firstAttribute="top" secondItem="ijP-Tb-59s" secondAttribute="top" id="EOG-MD-8EO"/>
                                                <constraint firstItem="Irx-by-OsX" firstAttribute="top" secondItem="xuv-ZL-AkG" secondAttribute="topMargin" constant="16" id="Eft-Ye-Nna"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kEt-T7-ml9" secondAttribute="bottom" constant="-4" id="JRl-2d-FPB"/>
                                                <constraint firstItem="Irx-by-OsX" firstAttribute="trailing" secondItem="kEt-T7-ml9" secondAttribute="trailing" id="JsC-cB-sqe"/>
                                                <constraint firstItem="ijP-Tb-59s" firstAttribute="leading" secondItem="xuv-ZL-AkG" secondAttribute="leadingMargin" constant="-5" id="KcX-sR-VNH"/>
                                                <constraint firstItem="jWW-Wb-kUX" firstAttribute="leading" secondItem="ijP-Tb-59s" secondAttribute="trailing" constant="8" symbolic="YES" id="LWU-gJ-dde"/>
                                                <constraint firstItem="kEt-T7-ml9" firstAttribute="top" secondItem="jWW-Wb-kUX" secondAttribute="bottom" constant="16" id="VLO-Yh-82W"/>
                                                <constraint firstItem="kEt-T7-ml9" firstAttribute="top" secondItem="ijP-Tb-59s" secondAttribute="bottom" constant="12" id="eyh-7g-e36"/>
                                                <constraint firstItem="kEt-T7-ml9" firstAttribute="trailing" secondItem="xuv-ZL-AkG" secondAttribute="trailingMargin" id="f5r-kQ-fOW"/>
                                                <constraint firstItem="jWW-Wb-kUX" firstAttribute="top" secondItem="xuv-ZL-AkG" secondAttribute="topMargin" id="hSI-ug-a2c"/>
                                                <constraint firstItem="kEt-T7-ml9" firstAttribute="leading" secondItem="ijP-Tb-59s" secondAttribute="leading" id="lEX-cD-I7p"/>
                                                <constraint firstItem="Irx-by-OsX" firstAttribute="trailing" secondItem="jWW-Wb-kUX" secondAttribute="trailing" id="wub-gP-4FK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="kEt-T7-ml9" id="ZMU-ka-syC"/>
                                            <outlet property="nameLabel" destination="jWW-Wb-kUX" id="7dF-lZ-7C6"/>
                                            <outlet property="profileImageView" destination="ijP-Tb-59s" id="aDj-LT-zqP"/>
                                            <outlet property="timeLabel" destination="Irx-by-OsX" id="esL-Ix-EXV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lh5-Je-8O7" firstAttribute="leading" secondItem="GCR-Kg-4j0" secondAttribute="leading" id="2XG-BQ-Xdm"/>
                            <constraint firstItem="szN-pD-tOT" firstAttribute="leading" secondItem="TGY-kg-FUk" secondAttribute="trailing" constant="8" symbolic="YES" id="6gG-bo-pfc"/>
                            <constraint firstItem="GCR-Kg-4j0" firstAttribute="leading" secondItem="7Lc-y2-VW6" secondAttribute="leading" id="6oN-YY-B8g"/>
                            <constraint firstItem="GCR-Kg-4j0" firstAttribute="top" secondItem="lh5-Je-8O7" secondAttribute="bottom" id="7ME-uu-Zzj"/>
                            <constraint firstItem="HNb-H5-4UQ" firstAttribute="leading" secondItem="szN-pD-tOT" secondAttribute="trailing" constant="8" symbolic="YES" id="AGp-27-b0T"/>
                            <constraint firstItem="TGY-kg-FUk" firstAttribute="top" secondItem="NBJ-q8-VX2" secondAttribute="bottom" constant="16" id="Btk-Es-w8S"/>
                            <constraint firstItem="YHX-zf-K3J" firstAttribute="leading" secondItem="JF5-BV-DWR" secondAttribute="leading" constant="60" id="FdZ-2I-dzl"/>
                            <constraint firstItem="cke-64-0fh" firstAttribute="leading" secondItem="JF5-BV-DWR" secondAttribute="trailing" constant="8" symbolic="YES" id="IWI-Gp-rMu"/>
                            <constraint firstItem="TGY-kg-FUk" firstAttribute="top" secondItem="HNb-H5-4UQ" secondAttribute="top" id="KNg-Qu-eAf"/>
                            <constraint firstItem="NBJ-q8-VX2" firstAttribute="top" secondItem="Usc-GU-5M9" secondAttribute="bottom" constant="8" symbolic="YES" id="LYg-8G-O0C"/>
                            <constraint firstItem="lh5-Je-8O7" firstAttribute="trailing" secondItem="GCR-Kg-4j0" secondAttribute="trailing" id="MSy-NU-fSa"/>
                            <constraint firstItem="NBJ-q8-VX2" firstAttribute="leading" secondItem="lh5-Je-8O7" secondAttribute="leading" id="Muh-1K-2QF"/>
                            <constraint firstItem="GCR-Kg-4j0" firstAttribute="bottom" secondItem="ftu-kY-0V8" secondAttribute="top" id="PIk-By-xkD"/>
                            <constraint firstItem="HNb-H5-4UQ" firstAttribute="leading" secondItem="szN-pD-tOT" secondAttribute="trailing" constant="144" id="RmE-EF-7Wh"/>
                            <constraint firstItem="cke-64-0fh" firstAttribute="top" secondItem="N3Y-Ji-2Le" secondAttribute="bottom" constant="20" id="TEN-Ud-UB2"/>
                            <constraint firstItem="lh5-Je-8O7" firstAttribute="trailing" secondItem="NBJ-q8-VX2" secondAttribute="trailing" id="TJa-TY-L0D"/>
                            <constraint firstItem="Usc-GU-5M9" firstAttribute="top" secondItem="N3Y-Ji-2Le" secondAttribute="bottom" constant="18" id="VQP-kr-XVE"/>
                            <constraint firstItem="JF5-BV-DWR" firstAttribute="top" secondItem="N3Y-Ji-2Le" secondAttribute="bottom" constant="8" symbolic="YES" id="XiA-PL-jcT"/>
                            <constraint firstItem="szN-pD-tOT" firstAttribute="top" secondItem="NBJ-q8-VX2" secondAttribute="bottom" constant="13" id="beA-Ej-6h4"/>
                            <constraint firstItem="Usc-GU-5M9" firstAttribute="centerY" secondItem="JF5-BV-DWR" secondAttribute="centerY" id="bzk-QJ-vOA"/>
                            <constraint firstAttribute="trailing" secondItem="lh5-Je-8O7" secondAttribute="trailing" id="hMY-8o-K37"/>
                            <constraint firstItem="YHX-zf-K3J" firstAttribute="leading" secondItem="7Lc-y2-VW6" secondAttribute="leadingMargin" constant="60" id="hPu-TX-HrB"/>
                            <constraint firstItem="lh5-Je-8O7" firstAttribute="top" secondItem="YHX-zf-K3J" secondAttribute="bottom" constant="17" id="hc5-w5-FZU"/>
                            <constraint firstItem="lh5-Je-8O7" firstAttribute="top" secondItem="TGY-kg-FUk" secondAttribute="bottom" constant="15" id="jGQ-gg-T9v"/>
                            <constraint firstItem="szN-pD-tOT" firstAttribute="bottom" secondItem="TGY-kg-FUk" secondAttribute="bottom" id="lVo-X5-BIF"/>
                            <constraint firstItem="Usc-GU-5M9" firstAttribute="trailing" secondItem="HNb-H5-4UQ" secondAttribute="trailing" id="nQ1-ot-AGA"/>
                            <constraint firstItem="Usc-GU-5M9" firstAttribute="trailing" secondItem="7Lc-y2-VW6" secondAttribute="trailingMargin" id="ofc-jq-Z3q"/>
                            <constraint firstItem="NBJ-q8-VX2" firstAttribute="top" secondItem="cke-64-0fh" secondAttribute="bottom" constant="8" symbolic="YES" id="vSC-1W-6cf"/>
                            <constraint firstItem="Usc-GU-5M9" firstAttribute="leading" secondItem="cke-64-0fh" secondAttribute="trailing" constant="8" symbolic="YES" id="yal-aq-Kjl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RmE-EF-7Wh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vP6-Ch-Zft">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="yIs-2Y-g78">
                            <connections>
                                <action selector="actionSheetPressed:" destination="lhx-Zh-b8U" id="iAr-4f-2Ym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorImageView" destination="sdB-NN-hCb" id="RPe-v3-kJM"/>
                        <outlet property="authorLabel" destination="YHX-zf-K3J" id="5bP-2P-eDK"/>
                        <outlet property="commentTableView" destination="lh5-Je-8O7" id="nnb-j3-8Zp"/>
                        <outlet property="commentTextField" destination="TqO-jI-2jY" id="bDO-Vp-6eM"/>
                        <outlet property="countLabel" destination="szN-pD-tOT" id="Wed-WY-5Bz"/>
                        <outlet property="descriptionLabel" destination="NBJ-q8-VX2" id="TCM-GJ-vNA"/>
                        <outlet property="followersCountLabel" destination="cke-64-0fh" id="n5x-bd-wW7"/>
                        <outlet property="postButton" destination="ZT6-HH-xWO" id="eRx-hB-rMD"/>
                        <outlet property="postToolbar" destination="GCR-Kg-4j0" id="tGL-py-Wdb"/>
                        <outlet property="titleLabel" destination="JF5-BV-DWR" id="6zX-em-nmo"/>
                        <outlet property="upButton" destination="TGY-kg-FUk" id="1Ei-cb-dsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgi-wv-SPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4765" y="2"/>
        </scene>
        <!--Profile Posts Table View Controller-->
        <scene sceneID="ws9-n5-nHi">
            <objects>
                <tableViewController id="0X7-xf-wKv" customClass="ProfilePostsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="dxz-jF-gXL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="vlh-YR-9ks" detailTextLabel="R3s-Jv-OLR" rowHeight="53" style="IBUITableViewCellStyleSubtitle" id="x6b-dV-oRW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x6b-dV-oRW" id="Xgu-db-Tvn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vlh-YR-9ks">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R3s-Jv-OLR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lhx-Zh-b8U" kind="push" identifier="viewPost" id="lQG-Xy-ZYB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0X7-xf-wKv" id="LR8-Gs-Kvc"/>
                            <outlet property="delegate" destination="0X7-xf-wKv" id="eXb-ny-9kh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Scb-Oq-JSk">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3dI-kn-Jgs">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Recent"/>
                                <segment title="Trending"/>
                            </segments>
                            <connections>
                                <action selector="segmentSwitch:" destination="0X7-xf-wKv" eventType="valueChanged" id="lLu-yZ-Seg"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segControlOutlet" destination="3dI-kn-Jgs" id="Nwn-1J-lKc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zz-2N-kPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3903" y="348"/>
        </scene>
        <!--More-->
        <scene sceneID="Xqu-gw-PUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O3c-3J-rSI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="ios7-more" id="hfj-Lw-bfo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycO-WY-MSi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pSC-vV-9QT" kind="relationship" relationship="rootViewController" id="1su-ax-ku0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQt-Y4-ylT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388.75" y="1132.394366197183"/>
        </scene>
        <!--More-->
        <scene sceneID="8U0-RH-d1s">
            <objects>
                <tableViewController id="pSC-vV-9QT" customClass="MoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="48" sectionFooterHeight="22" id="zE1-P6-YkF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Spread The Word" id="HlJ-Op-hec">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Share" textLabel="kdE-sb-XOt" style="IBUITableViewCellStyleDefault" id="AXU-Me-GDb" userLabel="Share">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Share" tableViewCell="AXU-Me-GDb" id="LOi-ea-m3y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kdE-sb-XOt">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Instagram" textLabel="li7-SM-Y5R" style="IBUITableViewCellStyleDefault" id="tDE-ya-sPQ" userLabel="Instagram">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDE-ya-sPQ" id="PXD-te-nij">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Follow us on Instagram" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="li7-SM-Y5R">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Facebook" textLabel="8vH-qH-WFL" style="IBUITableViewCellStyleDefault" id="VU8-qb-eBQ" userLabel="Facebook">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VU8-qb-eBQ" id="7dD-RY-YEr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Like us on Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8vH-qH-WFL">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Rate" textLabel="0cL-VJ-jOy" style="IBUITableViewCellStyleDefault" id="7hD-Ib-OW0" userLabel="Rate">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7hD-Ib-OW0" id="N2I-b9-aVB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate Megaphone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0cL-VJ-jOy">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Twitter" textLabel="Tmv-vC-Dfk" style="IBUITableViewCellStyleDefault" id="8Rg-pG-xwL" userLabel="Twitter">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Rg-pG-xwL" id="Q3l-Xa-0ub">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Follow us on Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tmv-vC-Dfk">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="6Di-iZ-HEY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Logout" textLabel="uk6-C3-tjq" style="IBUITableViewCellStyleDefault" id="bKn-T8-Xgs" userLabel="Logout">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKn-T8-Xgs" id="8cx-u7-cz9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log out of Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uk6-C3-tjq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other Stuff" id="Ohq-DU-aF8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Policy" textLabel="Rjs-Va-DGw" style="IBUITableViewCellStyleDefault" id="aEh-42-gad" userLabel="Privacy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEh-42-gad" id="K1q-JT-aEb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rjs-Va-DGw">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qnp-CG-hPm" kind="push" id="qF6-JM-3CQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Terms" textLabel="d8X-6d-VyZ" style="IBUITableViewCellStyleDefault" id="Lsh-OQ-owi" userLabel="Terms">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lsh-OQ-owi" id="90B-96-NoH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Terms and Conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d8X-6d-VyZ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ffg-nN-Iur" kind="push" id="gS1-Mr-wH8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Version" textLabel="zu4-gL-Ezz" style="IBUITableViewCellStyleDefault" id="fC7-tt-jG3" userLabel="Version">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fC7-tt-jG3" id="L2a-Cl-EHH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version: 0.0.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zu4-gL-Ezz">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pSC-vV-9QT" id="fpa-u4-vE3"/>
                            <outlet property="delegate" destination="pSC-vV-9QT" id="Ddh-EB-sag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="DVZ-kh-aN3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8c-rp-kaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="1131"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="cDd-8P-Fv5">
            <objects>
                <viewController id="Qnp-CG-hPm" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="7QT-PV-LBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <navigationItem key="navigationItem" title="Privacy Policy" id="JCc-ET-JVz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hli-og-waj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4035" y="1132"/>
        </scene>
        <!--Terms and Conditions-->
        <scene sceneID="xUS-rz-mKH">
            <objects>
                <viewController id="Ffg-nN-Iur" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="FmA-p9-b0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <navigationItem key="navigationItem" title="Terms and Conditions" id="Yjm-3r-5LI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeO-zW-inO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4791" y="1132"/>
        </scene>
        <!--Companies-->
        <scene sceneID="YTZ-EO-uub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9oQ-LX-LxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Companies" image="ios7-briefcase" id="Ses-VL-WZo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qm9-70-rJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EbH-Ub-mxQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4c2-cN-aKl" kind="relationship" relationship="rootViewController" id="fev-NL-wK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru5-Gc-fCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388.75" y="-379.22535211267603"/>
        </scene>
        <!--Company Collection View Controller-->
        <scene sceneID="J8V-Cp-rfi">
            <objects>
                <collectionViewController id="4c2-cN-aKl" customClass="CompanyCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mNB-Ec-nGR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Tu-wm-Ine">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="RDB-lg-zdc" customClass="CompanyCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="JLm-wE-FP6" kind="push" identifier="companyToPosts" id="RXa-sj-dfv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4c2-cN-aKl" id="fg7-Nn-gbJ"/>
                            <outlet property="delegate" destination="4c2-cN-aKl" id="IdY-di-Wez"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rjw-EL-oLR">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="JV8-ac-8q0">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Trending"/>
                                <segment title="Alphabetical"/>
                            </segments>
                            <connections>
                                <action selector="segmentSwitch:" destination="4c2-cN-aKl" eventType="valueChanged" id="03q-S1-Bwi"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segControlOutlet" destination="JV8-ac-8q0" id="ani-Bz-reb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yox-X5-RFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.5" y="-379.22535211267603"/>
        </scene>
    </scenes>
    <resources>
        <image name="blur1" width="2900" height="2000"/>
        <image name="blur2" width="2900" height="2000"/>
        <image name="defaultUser" width="128" height="126"/>
        <image name="ios7-arrow-down" width="32" height="32"/>
        <image name="ios7-arrow-up" width="32" height="32"/>
        <image name="ios7-briefcase" width="32" height="32"/>
        <image name="ios7-checkmark-empty" width="32" height="32"/>
        <image name="ios7-close-empty" width="32" height="32"/>
        <image name="ios7-more" width="32" height="32"/>
        <image name="ios7-person-outline" width="32" height="32"/>
        <image name="ios7-plus-outline" width="32" height="32"/>
        <image name="ios7-star" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kFV-8g-1nL"/>
        <segue reference="fXc-jz-UUo"/>
    </inferredMetricsTieBreakers>
</document>
